qbasuperfly/small_eod/.github/actions/coveralls/action.yml
# action.yml
name: 'python-coveralls-actions'
description: 'Sends coverage report from Python to coveralls.io'
inputs:
  'workingdirectory':
    description: 'Root path of project'
    default: '.'
    required: false
  token:
    description: 'Either the GitHub Actions token or the Coveralls repo token'
    required: true
  debug:
    description: "Set 'yes' to enable debugging"
    default: 'no'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

qbasuperfly/small_eod/.github/workflows/python.yaml
- name: Sends coverage to coveralls.io
  uses: './.github/actions/coveralls'
  with:
    workingdirectory: ./backend-project/
    token: "{{secrets.COVERALLS_REPO_TOKEN}}"
    debug: "yes"